<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="author" content="<Random Name Generation Token>"/>
        <meta content="charset=utf-8"/>
        <title>Rising Tides Stable 1.0</title>
        <script src="CamSys.js"></script>
        <script src="fmMap.js"></script>
        <script src="soundInterface.js"></script>
        <script src="imageLoader.js"></script>
		<script src="sprite.js"></script>
        <script src="interface.js"></script>
		<script src="GUI.js"></script>
		<script src="dam.js"></script>
        <script src="player.js"></script>
        <script src="tile.js"></script>
        <script src="entity.js"></script>
		<script src="hunger.js"></script>
		<script src="score.js"></script>
        <script src="mainGameInterface.js"></script>
        <script src="mainMenuInterface.js"></script>
        
        <script src="main.js"></script>
    </head>
    <body onload="loadGame();">
        <canvas id="canvas" width="800" height="600" style="border: 1px solid gray">
            ERROR 001: Canvas Failed to Load!
        </canvas>
        <div id="console"></div>
    </body>
</html>
